proto/duke/autoburn/tx.proto

syntax = "proto3";
package duke.autoburn;

option go_package = "duke/x/autoburn/types";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg { rpc BurnCoins(MsgBurnCoins) returns (MsgBurnCoinsResponse); }

message MsgBurnCoins {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  repeated cosmos.base.v1beta1.Coin coins = 2 [ (gogoproto.nullable) = false ];
}

message MsgBurnCoinsResponse {}